// OpenModelica Script to Build BiomassBoiler Digital Twin FMU
// Compiles the DigitalTwin model from BiomassBoiler package

// Load the BiomassBoiler package (contains the DigitalTwin model)
loadFile("BiomassBoiler.mo"); getErrorString();

// Build the FMU (Co-Simulation, FMI 2.0)
// NOTE: BiomassBoiler is a PACKAGE, so we compile BiomassBoiler.DigitalTwin
buildModelFMU(
    BiomassBoiler.DigitalTwin,
    version="2.0",
    fmuType="cs",
    platforms={"static"}
); 

// Print any errors
getErrorString();
