// Auto-generated build script from project.yaml
// Load Modelica Standard Library v4.0.0
installPackage(Modelica, "4.0.0");
getErrorString();

installPackage(Complex, "4.0.0");
getErrorString();

// Load main model file
loadFile("input/src/model/ThermofluidStream_v2/package.mo");
getErrorString();

// Build FMU
buildModelFMU(
    ThermofluidStream_v2.HeatExchangers.Tests.ShellAndTubeNTU,
    version="2.0",
    fmuType="cs",
    fileNamePrefix="ShellAndTubeNTU",
    platforms={"static"}
);

// Print any errors
getErrorString();
